@import 'reset.css';
@import 'common.less';

.blog {
    .content>h1 {
        float: left;
        
        margin-right: 30px;
    }

    .list {
        border-left: 1px solid #ccc;
        padding: 30px 0 0 100px;
        overflow: hidden;
        margin-left: 20px;
        margin-top: 20px;
        min-height: 300px;

        li {
            h1 {
                font-weight: normal;
                margin: 0;
            }

            margin-bottom: 80px;

            p {
                color: gray;
                padding: 40px 0;
                line-height: 1.6;
                text-indent: 2em;
                text-align: justify;
            }

            &>div>a {
                float: right;
            }
        }

        &.article {
            h1 {
                margin-top: 0;
                text-align: center;
            }

            h2 {
                text-align: right;
                color: gray;
                margin: 20px 0;
            }

            p {
                padding: 20px 0;
                line-height: 1.9;
                text-indent: 2em;
                text-align: justify;
            }

            li {
                margin-bottom: 30px;
                margin-left: 50px;
                list-style: disc;
            }
        }
    }
}