body {
    color: #213547;
    // font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    // font-family: "Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: backgrond-color 0.5s;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;

    &:hover {
        color: #fa8b69;
    }
}

.color-scheme-drak {
    // background-color: #1b1f23;
    background-color: black;
    color: #bbbcbe;

    header.top {
        background-color: initial;

        &>div {
            border-bottom: 1px solid #e7e7e74f;
        }

        h1,
        h2 {
            text-shadow: none !important;
        }
    }

    .locales-btn {
        svg {
            fill: white;
        }
    }

    footer {
        border-top: 1px solid #e7e7e74f;
    }
}

.github-fork-ribbon {
    width: 12.1em;
    height: 12.1em;
    position: absolute;
    overflow: hidden;
    top: 0;
    right: 0;
    z-index: 9999;
    pointer-events: none;
    font-size: 13px;
    text-decoration: none;
    text-indent: -999999px;

    &::before {
        content: "";
        padding: .38em 0;
        background-color: #a00;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, .15)));
        background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .15));
        background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .15));
        background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .15));
        background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .15));
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, .15));
        -webkit-box-shadow: 0 .15em .23em 0 rgba(0, 0, 0, .5);
        -moz-box-shadow: 0 .15em .23em 0 rgba(0, 0, 0, .5);
        box-shadow: 0 .15em .23em 0 rgba(0, 0, 0, .5);
        pointer-events: auto;
    }

    &::after {
        content: attr(data-ribbon);
        color: #fff;
        font: 700 1em "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: normal;
        line-height: 1.54em;
        text-decoration: none;
        text-shadow: 0 -.08em rgba(0, 0, 0, .5);
        text-align: center;
        text-indent: 0;
        padding: .15em 0;
        margin: .15em 0;
        border-width: .08em 0;
        border-style: dotted;
        border-color: #fff;
        border-color: rgba(255, 255, 255, .7);
    }

    &::after,
    &::before {
        position: absolute;
        display: block;
        width: 15.38em;
        height: 1.54em;
        top: 3.23em;
        right: -3.23em;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
}

.content {
    margin: 0 auto;
    max-width: 1300px;
}

header.top {
    // position: relative;
    height: 700px;
    width: 100%;
    background-color: #eee;

    &>div {
        position: relative;
        .content();
        height: 100%;

        &>nav>ul {
            padding: 0;
            margin: 0;
            padding-top: 30px;

            li {
                display: inline-block;
                width: 90px;
                text-align: center;
                padding-left: 1%;
                padding-right: 1%;
                border-right: 1px solid gray;

                &:first-child {
                    padding-left: 0%;
                }

                &:last-child {
                    border-right: none;
                }
            }
        }

        nav #tools {
            float: right;
            margin-top: 35px;
        }

        &>.img {
            margin-top: 2%;
            margin-right: 1%;
            float: right;

            div {
                color: #afafaf;
                font-size: 14px;
                text-align: center;
            }
        }

        .text {
            position: absolute;
            top: 25%;
            left: 20px;
            width: 100%;

            h1 {
                text-shadow: 3px 1px 2px #ffffff;
                margin: 0;
                margin-bottom: 20px;
                font-weight: bold;
                font-size: 2.5em;
                line-height: 1.1;
            }

            h2 {
                color: #4f5961;
                text-shadow: 3px 1px 2px #ffffff;
                font-size: 1.5em;
                font-weight: bold;
                margin: 18px 0;
            }

            p {
                width: 600px;
                line-height: 1.6;
                text-align: justify;
                text-indent: 2em;
            }

            button {
                appearance: none;
                /* 移除浏览器默认样式 */
                // background-color: #007bff;
                border: 1px solid gray;
                padding: 0.5rem 1rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                border-radius: 0.25rem;
                transition: all 0.3s ease-in-out;
                cursor: pointer;
                color: gray;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                vertical-align: middle;
                margin-right: 1%;
            }

            /* 悬停效果 */
            button:hover {
                opacity: 0.9;
            }

            /* 点击效果 */
            button:active {
                transform: translateY(1px);
                box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
            }

            /* 禁用状态 */
            button[disabled] {
                opacity: 0.65;
                cursor: not-allowed;
                pointer-events: none;
            }

            /* 不同类型的按钮样式 */
            button.primary {
                background-color: #007bff;
                border-color: #007bff;
                color: white;
            }

            .m {
                font-size: 0.8em;
                color: #969696;
                margin-top: 1%;
            }
        }
    }
}

.main {
    h1 {
        font-size: 2.1rem;
        margin: 40px 0;
        font-weight: bold;
    }
}

#tools {
    label {
        vertical-align: top;
    }

    .locales-btn {
        cursor: pointer;
        width: 42px;
        height: 24px;
        display: inline-block;
        position: relative;

        svg {
            height: 100%;
        }

        menu {
            display: none;

            height: 100px;
            width: 110px;
            left: -70px;
            bottom: -100px;
            position: absolute;

            font-size: 14px;

            &.show {
                display: initial;
            }

            ul {
                padding: 10px;
                border: 1px solid gray;
                border-radius: 5px;
            }

            li {
                margin: 15px 0;
            }
        }
    }
}


footer {
    border-top: 1px solid lightgray;
    margin-top: 90px;
    padding: 50px 0;
    text-align: center;
    color: gray;
    line-height: 150%;
}